# MealPlanner

./: MealPlanner.sln
MealPlanner.Application/: MealPlanner.Application.csproj
MealPlanner.Application/Data/: ApplicationDbContext.cs  SeedData.cs
MealPlanner.Application/DomainModel/: ApplicationUser.cs
MealPlanner.Application/Migrations/: 20231008000244_InitialMigration.Designer.cs  20231008000244_InitialMigration.cs  20231008084822_addSaltToApplicationUser.cs  (+2 more)
MealPlanner.Infrastructure/: MealPlanner.Infrastructure.csproj
MealPlanner/Client/: App.razor  DependencyInjector.cs  MealPlanner.Client.csproj  Program.cs  _Imports.razor
MealPlanner/Client/DataServices/AuthorizationDataService/: AuthorizationDataService.cs  IAuthorizationDataService.cs
MealPlanner/Client/Handlers/: JwtTokenMessageHandler.cs
MealPlanner/Client/Pages/: Counter.razor
MealPlanner/Client/Pages/Authorization/: Login.razor  Login.razor.cs  LoginComponent.razor  LoginComponent.razor.cs  LoginPage.razor  LoginPage.razor.cs  Register.razor  Register.razor.cs
MealPlanner/Client/Properties/: launchSettings.json
MealPlanner/Client/Providers/: JwtAuthenticationStateProvider.cs  JwtSerialize.cs
MealPlanner/Client/Shared/: MainLayout.razor  NavMenu.razor
MealPlanner/Client/Shared/Extensions/: WebAssemblyExtension.cs
MealPlanner/Client/Shared/Models/: User.cs
MealPlanner/Client/Shared/NonAuthorizedComponents/: NonAuthorizedFreeComponent.razor  NonAuthorizedFreeComponent.razor.cs
MealPlanner/Client/wwwroot/: index.html  manifest.json
MealPlanner/Client/wwwroot/css/: app.css
(+22 files in other folders)
